# study-spring-data-jpa

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/study/jpa/: StudySpringJpaApplication.java
src/main/java/com/study/jpa/ch1/description/: 1_spring-data-jpa.md
src/main/java/com/study/jpa/ch1/v1/entity/: AddressV1.java  AlbumV1.java  BaseEntityV1.java  BookV1.java  CategoryV1.java  DeliveryV1.java  ItemV1.java  MovieV1.java  OrderItemV1.java  OrderV1.java  UserV1.java
src/main/java/com/study/jpa/ch1/v1/repository/: BookRepositoryV1.java  OrderItemRepositoryV1.java  UserRepositoryV1.java
src/main/java/com/study/jpa/ch1/v1/service/: UserServiceV1.java
src/main/java/com/study/jpa/ch1/v2/: MyBaseRepositoryV2.java  UserRepositoryV2.java
src/main/java/com/study/jpa/ch1/v3/: MyQueryRewriter.java  UserRepositoryV3.java
src/main/java/com/study/jpa/ch1/v4/: CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  UserRepositoryV4.java
src/main/java/com/study/jpa/ch1/v5/entity/: UserV2.java
src/main/java/com/study/jpa/ch1/v5/repository/: UserRepositoryV5.java
src/main/java/com/study/jpa/ch2/description/: 1_querydsl.md
src/main/java/com/study/jpa/ch2/v1/entity/: ContentV1.java
src/main/java/com/study/jpa/ch2/v1/repository/: ContentRepositoryCustomV1.java  ContentRepositoryCustomV1Impl.java  ContentRepositoryV1.java
src/main/java/com/study/jpa/ch3/description/: 1_osiv.md
src/main/java/com/study/jpa/ch3/v1/entity/: MyMemberV1.java  (+1 more)
src/main/java/com/study/jpa/ch4/description/: 1_converter.md  2_listener.md  3_merge-persist-save.md  4_compare-entity.md  4_persistence-context.md  5_proxy-inheritance.md
src/main/java/com/study/jpa/ch5/description/: 1_problem.md
src/main/java/com/study/jpa/ch6/description/: 1_lock.md
src/main/java/com/study/jpa/config/datasource/: DataSourceConfiguration.java
src/main/java/com/study/jpa/config/logging/: P6SpyConfiguration.java
src/main/java/com/study/jpa/config/querydsl/: QueryDslConfiguration.java
src/main/java/com/study/jpa/v1/entity/: AddressV1.java  AlbumV1.java  BaseEntityV1.java  BookV1.java  CategoryV1.java  DeliveryV1.java  ItemV1.java  MovieV1.java  OrderItemV1.java  OrderV1.java  UserV1.java
src/main/java/com/study/jpa/v1/repository/: UserRepositoryV1.java
src/main/java/com/study/jpa/v1/service/: UserServiceV1.java
src/main/resources/: application.properties  spy.properties
src/test/java/com/study/jpa/: StudySpringJpaApplicationTests.java
src/test/java/com/study/jpa/ch1/repository/: SpringDataJpaTest.java
src/test/java/com/study/jpa/ch4/: ProxyInheritanceTest.java
src/test/java/com/study/jpa/ch5/v1/: Problem1Test.java  Problem2Test.java  Problem3Test.java
src/test/java/com/study/jpa/ch5/v3/: Problem4Test.java
src/test/java/com/study/jpa/v1/service/: UserServiceV1Test.java
(+61 files in other folders)
