spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbcUrl=jdbc:mysql://175.45.193.117:3306/testdb?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=jpa
spring.datasource.password=123jpa456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# for test only
hibernate.hbm2ddl.auto=update

# sql log level
#logging.level.org.hibernate.SQL=debug
# prettify query
#spring.jpa.properties.hibernate.format_sql=true
# highlight query
#spring.jpa.properties.hibernate.highlight_sql=true
# comment query
#spring.jpa.properties.hibernate.use_sql_comments=true
# parameter bind
#logging.level.org.hibernate.orm.jdbc.bind=trace